"Resource/UI/HudBowCharge.res"
{	


// tragbr0mang HUD Beta v2
// http://code.google.com/p/traghud/



	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"-1"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeMeterVoid"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ChargeMeterVoid"
		"xpos"			"-1"
		"ypos"			"2"
		"zpos"			"-10"
		"wide"			"75"
		"tall"			"6"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"BowChargeVoid"
		"PaintBackgroundType"	"0"
	}
}
